.tinder {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: transparent;
  position: absolute;
  left: 0;
  top: 10%;
}

.tinder--status {
  position: absolute;
  top: 50%;
  margin-top: -30px;
  z-index: 2;
  width: 100%;
  text-align: center;
  pointer-events: none;
}

.tinder--status > div {
  transition: all 0.3s ease-in-out;
}

.tinder--status svg {
  transition: all 0.3s ease-in-out;
  position: absolute;
  width: 100px;
  margin-left: -50px;
}

.tinder--cards {
  text-align: center;
  display: flex;
  flex-direction: column;
  position: fixed;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 95%;
  overflow: hidden;
}

.tinder--card {
  display: inline-block;
  width: 80%;
  height: 80%;
  background: #FFFFFF;
  // padding-bottom: 40px;
border: none;
  overflow: hidden;
  position: absolute;
  will-change: transform;

  
  transition: all 0.3s ease-in-out;
  cursor: -webkit-grab;
  cursor: -moz-grab;
  cursor: grab;

}

.tin{
  height: 80%;
  width: 100%;
  border-radius: 12px;
  overflow: hidden;

  border: 1px solid #306c12;
  div.front{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

}
.moving.tinder--card {
  transition: none;
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
  cursor: grabbing;
}

.tinder--card img {
  max-width: 100%;
  max-height: 100%;
  height: 100%;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.tinder--card h3 {
  margin-top: 16px;
  font-size: 24px;
  padding: 0 16px;
  pointer-events: none;
}

.tinder--card p {
  margin-top: 24px;
  font-size: 16px;
  padding: 0 16px;
  pointer-events: none;
}

.tinder--buttons {
  position: absolute;
  flex: 0 0 100px;
  text-align: center;
  bottom: 20px;
  left: 0;
  right: 0;
}

.tinder--buttons button {
  border-radius: 50%;
  line-height: 50px;
  width: 50px;
  height: 50px;
  border: 0;
  background: #FFFFFF;
  display: inline-block;
  padding-top: 10px;
  margin: 0 12px;
}

.tinder--buttons button:focus {
  outline: 0;
}

ion-fab{
  // width: 200px;
}
ion-fab-button {
  --background: #b7f399;
  --background-activated: #87d361;
  --background-hover: #a3e681;
  --border-radius: 15px;
  --box-shadow: 0px 1px 2px 0px rgba(0,0,0,.3), 0px 1px 3px 1px rgba(0,0,0,.15);
  --color: black;


}
.fab-box{
  position: fixed;
  bottom: 10%;
  left: 45%;
}
.fab{
  position: relative;
}
.fab-content{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #87d361;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
}
.fab-item{
  position: absolute;
  top: 20%;
  left: 20%;
  z-index: -1;
  .item{
    position: absolute;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #155332;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bolder;
    color: white;
    opacity: 0;
  }
  .item:nth-child(1){
    transform: translate(0,50px);
  }
  .item:nth-child(2){
    transform: translate(50px,0);
  }
  .item:nth-child(3){
    transform: translate(-65px,0);
  }
  .item:nth-child(4){
    transform: translate(0,-65px);
  }
  .item:nth-child(5){
    transform: translate(35px,-65px);
  }
}
.fab.active{
  .item:nth-child(1){
    transform: translate(-10px,40px);
    opacity: 1;
  }
  .item:nth-child(2){
    transform: translate(40px,-10px);
    opacity: 1;

  }
  .item:nth-child(3){
    transform: translate(-65px,-10px);
    opacity: 1;

  }
  .item:nth-child(4){
    transform: translate(35px,-65px);
    opacity: 1;

  }
  .item:nth-child(5){
    transform: translate(-35px,-65px);
    opacity: 1;

  }
}
